# DevicesCheckClient

./: README.md  pom.xml
src/main/java/org/example/: EventListener.java  Main.java
src/main/java/org/example/client/: Client.java
src/main/java/org/example/enums/: DeviceStatus.java  EventMessages.java
src/main/java/org/example/handlers/: ClientHandler.java  DevicesHandler.java  PropertiesHandler.java
src/main/java/org/example/services/: DevicesInfo.java  UsbInfoParser.java
src/main/java/org/example/utils/: FilesUtil.java
src/main/resources/: config.properties
